#          App All Creators 5 10 50 100 500 1000
     astropy &   246 &    70&   121&    68&    32&    25&     7&     5 \\
   biopython &   207 &    79&    67&    52&    21&    14&     6&     2 \\
    buildbot &   595 &   131&   196&   125&    32&    20&     9&     3 \\
     calibre &   174 &    52&    43&    29&    15&    10&     4&     3 \\
    cherrypy &    90 &    16&    19&    14&     7&     5&     2&     1 \\
      cinder &   232 &    52&    36&    11&     1&     1&     0&     0 \\
      django &  1577 &   221&   204&   112&    40&    28&     8&     6 \\
     emesene &    84 &    32&    42&    30&    13&     9&     3&     1 \\
  EventGhost &    19 &    12&    11&     9&     5&     3&     1&     0 \\
      exaile &   118 &    23&    37&    22&    12&     9&     6&     3 \\
  globaleaks &    33 &    18&    16&    13&    10&     8&     3&     2 \\
      gramps &   157 &    63&    87&    76&    45&    35&    11&     5 \\
         gtg &   120 &    37&    51&    37&    15&     9&     3&     1 \\
        heat &   418 &   126&   109&    71&    34&    17&     4&     1 \\
     ipython &   604 &   129&   182&   104&    31&    21&     7&     7 \\
        kivy &   358 &    67&    96&    58&    24&    13&     4&     2 \\
      magnum &   222 &    71&    65&    39&    12&     4&     1&     1 \\
     mailman &    17 &    10&    11&     8&     3&     3&     2&     1 \\
      manila &   213 &    74&    56&    38&    10&     3&     1&     1 \\
  matplotlib &   498 &   169&   169&    97&    34&    22&     4&     4 \\
        miro &    40 &    22&    24&    19&    15&    12&     8&     5 \\
    networkx &   200 &    38&    58&    34&    12&     8&     2&     2 \\
     neutron &   857 &   293&   262&   154&    36&    23&     1&     1 \\
        nova &   440 &    84&    77&    37&     5&     3&     1&     0 \\
       numpy &   622 &    67&   140&    88&    30&    21&     5&     4 \\
     pathomx &     6 &     2&     2&     2&     1&     1&     1&     0 \\
      Pillow &   219 &    58&    47&    27&     7&     6&     3&     2 \\
         pip &   336 &    61&    65&    33&    16&    10&     2&     1 \\
     portage &   155 &    26&    40&    30&    14&    10&     1&     1 \\
      pygame &    26 &    11&     8&     7&     4&     4&     3&     0 \\
      pyobjc &    12 &     8&     7&     5&     4&     4&     1&     1 \\
     pyramid &   289 &    32&    78&    37&    14&    10&     4&     3 \\
       Pyro4 &    14 &     6&     6&     4&     3&     2&     2&     0 \\
  python-api &    41 &    10&    20&    16&     9&     6&     1&     0 \\
   quodlibet &    75 &    28&    33&    21&     8&     6&     2&     2 \\
     sabnzbd &    48 &    17&     9&     9&     5&     5&     3&     2 \\
        sage &   871 &   322&   394&   299&   133&    95&    23&     8 \\
scikit-image &   262 &    90&   120&    81&    25&    20&     4&     0 \\
scikit-learn &   972 &   136&   242&   150&    51&    29&    11&     4 \\
       sympy &   636 &   152&   263&   199&    76&    47&     9&     5 \\
         tg2 &    26 &    13&    11&     9&     3&     2&     2&     0 \\
     tornado &   313 &    17&    42&    17&     3&     2&     1&     1 \\
        trac &    36 &    32&    33&    30&    15&    11&     6&     5 \\
      tryton &    59 &    25&    25&    13&     3&     3&     1&     1 \\
     twisted &   131 &   105&    93&    80&    47&    34&    10&     6 \\
       veusz &    18 &     3&     2&     2&     1&     1&     1&     1 \\
   VisTrails &    61 &    39&    34&    29&    14&    11&     5&     1 \\
  vpython-wx &     8 &     4&     4&     4&     2&     2&     0&     0 \\
      web2py &   174 &    38&    43&    22&    10&     7&     1&     1 \\
    wxPython &    21 &     8&    12&     9&     4&     3&     1&     1 \\
        Zope &   118 &    61&    74&    60&    32&    27&     7&     4 \\
