#           App All Creators 5 10 50 100 500 1000
      astropy &   304 &    84&   140&    83&    37&    29&     9&     6 \\
    biopython &   275 &    95&    84&    60&    23&    16&     6&     2 \\
     buildbot &   688 &   195&   226&   142&    34&    22&    10&     4 \\
      calibre &   213 &    60&    51&    34&    15&    10&     4&     3 \\
     cherrypy &   107 &    17&    24&    16&     7&     6&     2&     1 \\
       cinder &   277 &    65&    43&    16&     2&     1&     1&     0 \\
       django &  1800 &   250&   227&   123&    42&    30&     8&     6 \\
      emesene &    84 &    32&    42&    30&    13&     9&     3&     1 \\
   EventGhost &    21 &    13&    14&    12&     6&     4&     1&     0 \\
       exaile &   140 &    23&    39&    22&    13&    10&     6&     3 \\
   globaleaks &    34 &    18&    17&    14&    10&     8&     4&     2 \\
       gramps &   172 &    67&    90&    77&    46&    35&    11&     5 \\
          gtg &   120 &    37&    51&    37&    15&     9&     3&     1 \\
         heat &   469 &   140&   117&    74&    36&    17&     4&     1 \\
      ipython &   677 &   140&   192&   109&    32&    21&     7&     7 \\
         kivy &   414 &    73&   106&    63&    25&    13&     4&     3 \\
       magnum &   277 &    86&    79&    49&    13&     4&     1&     1 \\
      mailman &    17 &    10&    11&     8&     3&     3&     2&     1 \\
       manila &   281 &    99&    69&    41&    13&     3&     1&     1 \\
   matplotlib &   826 &   237&   253&   136&    44&    29&    10&     4 \\
         miro &    40 &    22&    24&    19&    15&    12&     8&     5 \\
     networkx &   251 &    46&    59&    35&    13&     9&     2&     2 \\
      neutron &   973 &   328&   292&   174&    41&    25&     2&     1 \\
         nova &   475 &    97&    82&    42&     5&     4&     1&     1 \\
        numpy &   746 &    78&   153&    95&    34&    24&     7&     4 \\
      pathomx &     6 &     2&     2&     2&     1&     1&     1&     0 \\
       Pillow &   259 &    67&    54&    32&     8&     6&     5&     3 \\
          pip &   379 &    97&    75&    40&    17&    11&     2&     1 \\
      portage &   179 &    28&    44&    32&    14&    10&     1&     1 \\
       pygame &    26 &    11&     8&     7&     4&     4&     3&     0 \\
       pyobjc &    14 &     8&     7&     5&     4&     4&     1&     1 \\
      pyramid &   313 &    34&    86&    40&    14&    10&     4&     4 \\
        Pyro4 &    18 &     7&     7&     4&     3&     2&     2&     0 \\
   python-api &    56 &    12&    23&    17&    11&     6&     2&     0 \\
    quodlibet &    95 &    33&    40&    28&     8&     6&     2&     2 \\
      sabnzbd &    70 &    21&    10&    10&     5&     5&     3&     3 \\
         sage &   946 &   342&   434&   328&   147&   104&    27&    12 \\
 scikit-image &   333 &   104&   140&    92&    27&    23&     4&     0 \\
 scikit-learn &  1232 &   153&   262&   159&    52&    30&    11&     4 \\
        sympy &   779 &   174&   323&   234&    85&    53&     9&     5 \\
          tg2 &    30 &    13&    11&     9&     3&     2&     2&     0 \\
      tornado &   350 &    18&    46&    18&     3&     2&     1&     1 \\
         trac &    36 &    32&    33&    30&    15&    11&     6&     5 \\
       tryton &    63 &    25&    26&    13&     3&     3&     1&     1 \\
      twisted &   173 &   138&   114&    95&    50&    35&    10&     6 \\
        veusz &    20 &     3&     3&     2&     1&     1&     1&     1 \\
    VisTrails &    62 &    39&    34&    29&    14&    11&     5&     1 \\
   vpython-wx &     8 &     4&     4&     4&     2&     2&     0&     0 \\
       web2py &   194 &    39&    49&    24&    10&     8&     1&     1 \\
     wxPython &    23 &     8&    12&     9&     4&     3&     1&     1 \\
         Zope &   130 &    66&    82&    63&    34&    27&     7&     4 \\
