     calibre &   674 &   707 &   239 &   554 &    35 &  1535  \\
     neutron &     4 &   124 &    96 &    90 &   504 &   814  \\
    networkx &     5 &   473 &    83 &   155 &     0 &   711  \\
        sage &   500 &    38 &     6 &   576 &     0 &   620  \\
       sympy &   476 &   440 &    47 &    77 &     1 &   565  \\
#      django &     0 &   220 &    60 &    60 &    62 &   402  \\
      pyobjc &    30 &   159 &     0 &     6 &     0 &   165  \\
      manila &     4 &    72 &     6 &    63 &     0 &   141  \\
        trac &    10 &    33 &    48 &    48 &     0 &   129  \\
   quodlibet &     3 &    97 &    22 &     6 &     0 &   125  \\
       Pyro4 &   148 &    96 &     9 &    12 &     2 &   119  \\