 Application &      LOC &  KLOC &    Class&   Method & Function\\ 
     astropy &   118272 &   118 &     1403&        0 &        0\\ 
   biopython &   141175 &   141 &     1175&        0 &        0\\ 
    buildbot &   108704 &   109 &     1884&        0 &        0\\ 
     calibre &          &       &         &          &         \\ 
    cherrypy &    19043 &    19 &      378&        0 &        0\\ 
      cinder &    17045 &    17 &      313&        0 &        0\\ 
      django &   203898 &   204 &     7751&        0 &        0\\ 
     emesene &    76449 &    76 &     1252&        0 &        0\\ 
  EventGhost &   144408 &   144 &     4208&        0 &        0\\ 
      exaile &    37817 &    38 &      767&        0 &        0\\ 
  globaleaks &    15676 &    16 &      421&        0 &        0\\ 
      gramps &   162189 &   162 &     1619&        0 &        0\\ 
         gtg &    14848 &    15 &      142&        0 &        0\\ 
        heat &   150637 &   151 &     1630&        0 &        0\\ 
     ipython &    25197 &    25 &      392&        0 &        0\\ 
        kivy &    49963 &    50 &      873&        0 &        0\\ 
      magnum &    23912 &    24 &      447&        0 &        0\\ 
     mailman &    21485 &    21 &      501&        0 &        0\\ 
      manila &   135425 &   135 &     1310&        0 &        0\\ 
  matplotlib &   113607 &   114 &     1163&        0 &        0\\ 
        miro &    91429 &    91 &     1750&        0 &        0\\ 
    networkx &    46078 &    46 &      343&        0 &        0\\ 
     neutron &   156605 &   157 &     2665&        0 &        0\\ 
        nova &    18950 &    19 &      346&        0 &        0\\ 
       numpy &    96413 &    96 &     1211&        0 &        0\\ 
     pathomx &    10977 &    11 &      306&        0 &        0\\ 
      Pillow &    23778 &    24 &      348&        0 &        0\\ 
         pip &    55724 &    56 &      717&        0 &        0\\ 
     portage &    79394 &    79 &      745&        0 &        0\\ 
      pygame &    29367 &    29 &      297&        0 &        0\\ 
      pyobjc &   169842 &   170 &     2463&        0 &        0\\ 
     pyramid &    43658 &    44 &     1226&        0 &        0\\ 
       Pyro4 &    15982 &    16 &      315&        0 &        0\\ 
  python-api &    17170 &    17 &      106&        0 &        0\\ 
   quodlibet &   151262 &   151 &     3579&        0 &        0\\ 
     sabnzbd &    40723 &    41 &      384&        0 &        0\\ 
